- name: Play1
  hosts: localhost
  tasks: 
  - name: play1 and task1
    ansible.builtin.debug:
     msg: "Hello iam from task1"

- name: Play2
  hosts: localhost
  tasks:
  - name: play2 and task2
    ansible.builtin.debug:
     msg: "Hello iam from task2"